<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="24dp"
    tools:context=".Phone">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Crime Reporting"
            android:textColor="#FFC107"
            android:textSize="24dp"></TextView>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Enter your Phone Number"
        android:inputType="phone"
        android:id="@+id/txtnumber"
        android:textSize="24sp"

        android:textColor="#000"
        >


    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="#FFC107"
        android:text="Call"
        >


    </Button>




</LinearLayout>